<!DOCTYPE HTML>
<html>
      <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title> My caculator</title>
            <body>
                  <div class="container">
                     
                  <input id="display">
                   
                        <div class="keys">
            <button class="button"onclick="goat() ">C</button>
            <button class="button"onclick="addtodo('/')">/</button>
            <button class="button"onclick="addtodo('*')">*</button>
            <button class="button"onclick="goat()" >X</button>
            <button class="button"onclick="addtodo('7')">7</button>
            <button class="button"onclick="addtodo('8')">8</button>
            <button class="button"onclick="addtodo('9')">9</button>
            <button class="button"onclick="addtodo('-')">-</button>
            <button class="button"onclick="addtodo('4')">4</button>
            <button class="button"onclick="addtodo('5')">5</button>
            <button class="button"onclick="addtodo('6')">6</button>
            <button class="button"onclick="addtodo('+')">+</button>
            <button class="button"onclick="addtodo('1')">1</button>
            <button class="button"onclick="addtodo('2')">2</button>
            <button class="button"onclick="addtodo('3')">3</button>

                        <button class="equalto" onclick="chike();" >=</button>

                        <button class="button"onclick="addtodo('%')">%</button>
                        <button class="
                        button"onclick="addtodo('0')">0</button>
                        <button class="button"onclick="addtodo('.')">.</button>
                        </div>
                        </div>
                  
                  <style>
                       .keys{
                        display:grid;
                        grid-template-columns:80px 80px 80px 80px;
                         grid-template-rows:20px 20px 20px 20px;
                        column-gap:5px;
                        row-gap:35px;
                       }
                  .equalto{
                        width:80px;
                        height:105px;
                        background-color:green;
                        border-radius:10px;
                        font-size:30px;
                        border:none;
                  }
                  .container{
                        background-color:black;
                        border-radius:10px;
                        
                  }
                  body{
                        display:flex;
                        justify-content:center;
                        align-content:center;
                        margin-top:200px;;
                  }
                  .button{
                       height:50px;
                       background-color:orange;
                       border-radius:70px;
                      border:none;
                      font-size:30px;
                  }
                  .button:hover{
                        background-color:pink;
                  }
                  .button:active{
                        background-color:purple;
                  }
                  .equalto:hover{
                     background-color:red;
                  }
                  #display{
                        width:329px;
                        height:100px;
                        border-radius:10px;
                        font-size:30px;
                  }

                  </style>
                  <script>
                     const input= document.getElementBYID("display");
                     
                     function addtodo(input){
                        display.value+=input;
                     }
                     function goat(){
                        display.value='';
                     }
                    function chike(){
                       display.value=eval(display.value);
                    }
                  </script>
            </body>
      </head>
</html>