<!DOCTYPE HTML>
<html>
      <head>
            <title>

            </title>
            <body>
                 <div class="container">

               
                <button onclick="
                  alert('hello world')" class="click-mebutton">CLICK ME</button> 
                    </div> 
                    
                    <style>
                        *{
                              margin:0;
                              padding:0;
                              overflow:hidden;
                        }

                        .container{
                              display:flex;
                              justify-content:center;
                              
                        }
                        .click-mebutton{
                             border:1px solid black;
                             margin-top:200px;
                             height:200px;
                             width:270px;
                             font-size:50px;
                             font-size:bold;
                        }
                    </style>
                  <script>
                        /*
const age=50;
if(age>=18){
      document.getElementById('demo').innerHTML="you are adult"
}
else{document.getElementById('demo').innerHTML="you are  notadult"};

age=18;
let life=age>=18? "you are an adult":"you are underage"
console.log(life);
document.getElementById("demo").innerHTML= life
  */


                 
                  </script>
            </body>
      </head>
</html>